Fashad-Ahmed/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "Fashad-Ahmed@github.com"

inputs:
  MY_NAME:
    description: "Fashad"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

Fashad-Ahmed/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Fashad"